version: '3'

services: 
  flaskgdpr:
    build: ./flask # dir do projeto
    ports: 
      - 5000:5000

  gdprinterface:
    build: ./gdprInterface
    # volumes:
    #   - ./gdprInterface/node_modules:/app/gdprinterface
    ports: 
      - 4200:4200
    depends_on: 
      - flaskgdpr